﻿body 
{
	font-family : Bookman Old Style , Tahoma ;
	color: #006699;
	font-size : 10pt;
	margin-top: 0px; 
	margin-bottom : 0px; 
	margin-left: auto;
	margin-right: auto;
	vertical-align :top ;

}
bodycontant
{
	background-image : img/bggrad.jpg;
	width : 1440;
	height : 900;
}
.tbheader
{
	background-color: white; 
	width: 100%;
	border: none 0;
	margin-top: 0px; 
	margin-bottom : 0px; 
	margin-left: auto;
	margin-right: auto;
	vertical-align :top ;
	text-align: center;
	
	}
.div
{
	vertical-align: middle; 
	width: 100%; 
	height: 100%; 
	text-align: center;
	margin: 0px 0px 0px 0px;
	margin-left: auto;
	margin-right: auto;
	}
.loginbt
	{
		cursor :hand;}
.alig
	{
		width :100%;
		margin: 0px 0px 0px 0px;
		text-align: center; 
		margin-left: auto;
		margin-right: auto;
		padding :0 0 0 0;
		vertical-align: middle; 
		}
.LabelHead
{
	font-family : Bookman Old Style;
	font-size : 20 px;
	font-weight : bold;
	color : White;
}
.label
{
	font-family : Bookman Old Style;
	font-size : medium;
	font-weight : bold;
	color : #0081EF;
}
.label1
{
	font-family : Bookman Old Style;
	font-size : 14px;
	font-weight : bold;
	color : #0081EF;
}
.label2
{
	font-family : Bookman Old Style;
	font-size : 10px;
	font-weight : bold;
	color : #0081EF;
}
.labelGV
{
	font-family : Bookman Old Style;
	font-size : medium;
	font-weight : bold;
	color : White;
}
.labelGV1
{
	font-family : Bookman Old Style;
	font-size : 16px;
	font-weight : bold; 
	color : White;
}
.labelH
{
	font-family : Bookman Old Style;
	font-size : 25px;
	font-weight : bolder;
	color : #0081EF;
}
.labelH1
{
	font-family : Bookman Old Style;
	font-size : 20px;
	font-weight : bolder;
	color : #0081EF;
}
.labelErr
{
	font-family : Bookman Old Style;
	font-size : 8 px;
	font-weight : bold;
	color : red;
}
.lblHeadDetail
{
	font-family : Bookman Old Style;
	font-size : 14 px;
	font-weight :normal;
	color : #E18C06;
}
.text
{
	font-family : Bookman Old Style;
	font-size : 14 px;
	font-weight : bold;
	color : #0081EF;
}
.textHRpt
{
	font-family : Bookman Old Style;
	font-size :medium;
	font-weight : bold;
	color : Black;
}
.textRpt
{
	font-family : Bookman Old Style;
	font-size : small;
	font-weight : bold;
	color :Black;
	margin-bottom: 0px;
}
.textPrint
{
	font-family : Bookman Old Style;
	font-size : smaller;
	font-weight : bold;
	color :Black;
	margin-bottom: 0px;
}
.textSign
{
	font-family : Bookman Old Style;
	font-size : x-small;
	font-weight : bold;
	color :Black;
	margin-bottom: 0px;
}
.textHRpt1
{
	font-family : Angsana New;
	font-size : x-small;
	font-weight : bold;
	color : Black;
}
.textHRpt2
{
	font-family : Angsana New;
	font-size : large;
	font-weight : bold;
	color : Black;
}
.textRpt1
{
	font-family : Angsana New;
	font-size : 15px;
	font-weight : bold;
	color :Black;
	margin-bottom: 0px;
}
.textPrint1
{
	font-family : Angsana New;
	font-size : 15px;
	font-weight : bold;
	color :Black;
	margin-bottom: 0px;
}
.textSign1
{
	font-family : Angsana New;
	font-size : 15px;
	font-weight : bold;
	color :Black;
	margin-bottom: 0px;
	margin-top: 1px;
}
.textRpt11
{
	font-family : Angsana New;
	font-size : x-small;
	font-weight : bold;
	color :Black;
	margin-bottom: 0px;
}
.textPrint11
{
	font-family : Angsana New;
	font-size : xx-small;
	font-weight : bold;
	color :Black;
	margin-bottom: 0px;
}
.textSign11
{
	font-family : Angsana New;
	font-size : xx-small;
	font-weight : bold;
	color :Black;
	margin-bottom: 0px;
	margin-top: 1px;
}
.text1
{
	font-family : Angsana New;
	font-size : 14 px;
	font-weight : bold;
	color : #0081EF;
}